APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false

APP_URL=$RAILWAY_PUBLIC_URL

DB_CONNECTION=mysql
DB_HOST=$MYSQLHOST
DB_PORT=$MYSQLPORT
DB_DATABASE=$MYSQLDATABASE
DB_USERNAME=$MYSQLUSER
DB_PASSWORD=$MYSQLPASSWORD

SESSION_DRIVER=file
FILESYSTEM_DISK=public
